<!DOCTYPE html>
<html>
<head>
  <title>음성 인식</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #808080;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    #transcribeBtn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0067A3;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    #transcribingText {
      display: none;
      padding: 10px 20px;
      background-color: #FFD700;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      border: none;
      border-radius: 4px;
    }
  </style>
  <script>
    $(document).ready(function() {
      // 버튼 클릭 이벤트 처리
      $('#transcribeBtn').click(function() {
        $.ajax({
          url: '/do_transcribe',
          type: 'POST',
          success: function(response) {
            alert(response);  // 응답 메시지를 알림으로 표시하거나 다른 동작을 수행
          },
          error: function(error) {
              alert('음성 인식에 실패했습니다.');// 실패 시 알림 표시
          }
        });
      });
    });
  </script>
</head>
<body>
  <h1>음성 인식</h1>
  <button id="transcribeBtn">음성 인식 시작</button>
  <button id="transcribingText">음성 인식 중입니다.</button>
  <br><br>
  <a class="button mainBtn" href="http://localhost:5000/">메인으로</a>
</body>
</html>
