<!DOCTYPE html>
<html>
<head>
    <title>표정 인식</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #808080;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    .custom-file-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0067A3;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
</style>
<body>
    <h1>표정 인식 결과</h1>
    <form action="/emotion_recognition" method="post">
        <button type="submit" class="custom-file-label">표정 인식 진행</button>
    </form>
    <table>
        
        {% for start_time, emotions in emotion_values.items() %}
        <tr>
            <th>Emotion</th>
            <th>Ratio</th>
        </tr>
            {% for emotion, ratio in emotions.items() %}
            <tr>
                <td>{{ emotion }}</td>
                <td>{{ '%.2f%%' % ratio }}</td>
            </tr>
            {% endfor %}
        {% endfor %}
    </table>
    <a class="button" href="http://localhost:5000/">메인으로</a>
</body>
</html>