<!DOCTYPE html>
<html>
<head>
  <title>파일 업로드</title>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #808080;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    .custom-file-input {
      display: none;
    }
    .custom-file-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0067A3;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
  </style>
  <script>
    function showSelectedFileName() {
      var fileInput = document.getElementById("file-upload");
      var fileName = fileInput.files[0].name;
      var label = document.getElementById("file-label");
      label.textContent = fileName;
    }

    $(document).ready(function() {
      $('form').submit(function(event) {
        event.preventDefault(); // 기본 동작 중지 (페이지 새로고침 방지)

        var form = $(this);
        var url = form.attr('action');
        var formData = new FormData(form[0]);

        $.ajax({
          url: url,
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
            alert(response.message);
          },
          error: function(error) {
            alert('파일 업로드에 실패했습니다.');
          }
        });
      });
    });
  </script>
</head>
<body>
  <h1>파일 업로드</h1>
  <form action="http://localhost:5000/file_upload" method="POST" enctype="multipart/form-data">
    <label for="file-upload" class="custom-file-label">
      <span id="file-label">파일 선택</span>
    </label>
    <input type="file" id="file-upload" class="custom-file-input" name="file" onchange="showSelectedFileName()" />
    <input type="submit" class="custom-file-label" value="업로드" />
  </form>
  <br><br>
  <a class="button" href="http://localhost:5000/">메인으로</a>
</body>
</html>
